<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos-Daqui</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8f498d7e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FOTOS<span class="fa fa-camera-retro fa-1x" id='cam'></span>DAQUI</h1>
    </header>

    <main>
        <div class="button-foundGeo">
            <button id='btnGeo'><i class="fa fa-search" aria-hidden="true"></i> 
                buscar fotos</button>
            <span class="fa fa-spinner fa-pulse fa-3x fa-fw" id='spin'></span>
        </div>

        <div class="arrows">
            <div class="arrow left" id='arrowLeft'>
                <span class="fa fa-chevron-circle-left" id='left'></span>
            </div>
            <div class="arrow right" id='arrowRight'>
                <span class="fa fa-chevron-circle-right" id='right'></span>
            </div>
        </div>
        
        <div class="img-content">
            <img src="" alt="" id="image">
            <figcaption id='caption'></figcaption>
        </div>
    </main>
    <div class="sub-back" id='sub-back'></div>

    <script src="script.js"></script>
</body>
</html>